# Correction for Vangay et al., “Microbiome Metadata Standards: Report of the National Microbiome Data Collaborative’s Workshop and Follow-On Activities”

**URL Original:** https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8269219/
**Estado:** exitoso

## Metadatos

**Revista:** mSystems
**Fecha_Publicacion:** 2021 May 4
**Doi:** 10.1128/mSystems.00273-21
**Pmid:** 33947809

## Contenido

AUTHOR CORRECTION Volume 6, no. 1, e01194-20, 2021, https://doi.org/10.1128/mSystems.01194-20. The article byline and affiliation line should read as given in this correction.